<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show-me-the-Randmark</title>
</head>

<style>

html {
    height: 100%;
}

body {
    font-family: sans-serif;
    height: 100%;
    margin: 0;
}

.container {
    display: flex;
    height: 100%;
    flex-direction: column;
}

.image-upload { 
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.button {
    display: flex;
    justify-content: center;
}

label {
    cursor: pointer;
    font-size: 3em;
}

#chooseFile {
    visibility: hidden;
}

.fileContainer {
    display: flex;
    justify-content: center;
    align-items: center;
}

.fileInput {
    display: flex;
    align-items: center;
    border-bottom: solid 2px black;
    width: 60%;
    height: 30px;
}

#fileName {
    margin-left: 5px;
}

.buttonContainer {
    width: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    background-color: #66ccff;
    color: white;
    border-radius: 30px;
    padding: 10px;
    font-size: 0.8em;
	
    cursor: pointer;
}

.image-show {
    z-index: -1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 200px auto;
    width: 40%;
    height: 100%;
	border-style: dotted;
}

.img {
    position: absolute;
	width: 40%;
    height: 40%;
}

@font-face {
    font-family: 'ghanachoco';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/ghanachoco.woff') format('woff');
    font-weight: normal;
    font-style: normal;
	font-size: 20px;
}

h1 {
	font-family: 'ghanachoco';
	text-align : center;
	padding-top: 5%;
	margin-bottom: 15px;
	font-size: 88px;
}

h3 {
	text-align : center;
	margin: auto;
	font-size: 28px;
}

</style>


<body>

	<h1> Show me the LandMark </h1>
	<h3> 서울의 랜드마크 찾기! <br>
		 장소이미지를 업로드하여 서울에 있는 랜드마크에 대한 정보를 얻어보자 </h3>

    <div class="container">
        <div class="image-upload" id="image-upload">

            <form action="LandMark" method="get" enctype="multipart/form-data">
                <div class="button">
                    <label for="chooseFile">
                        👉 CLICK HERE! 👈
					</label>
                </div>
                <input type="file" id="chooseFile" name="chooseFile" accept="image/*" onchange="loadFile(this)">
            </form>

            <div class="fileContainer">
                <div class="fileInput">
              <!--      <p>FILE NAME: </p>		-->
                    <p id="fileName"></p>
                </div>
                <div class="buttonContainer">
                    <button=type="button" onclick="location.href='Search.html';"> 검색 </button>
				</div>
            </div>
        </div>
        
        <div class="image-show" id="image-show"></div>
    </div>

    <script>

function showImage() {
    var newImage = document.getElementById('image-show').lastElementChild;
    newImage.style.visibility = "visible";
    
    document.getElementById('image-upload').style.visibility = 'hidden';

    document.getElementById('fileName').textContent = null;     //기존 파일 이름 지우기
}


function loadFile(input) {
    var file = input.files[0];

    var name = document.getElementById('fileName');
    name.textContent = file.name;

    var newImage = document.createElement("img");
    newImage.setAttribute("class", 'img');

    newImage.src = URL.createObjectURL(file);   

    newImage.style.width = "auto";
    newImage.style.height = "auto";
    newImage.style.visibility = "0";   
    newImage.style.objectFit = "contain";

    var container = document.getElementById('image-show');
    container.appendChild(newImage);
};
	
	</script>
</body>
</html>
